.register-row {
  height: 100%;
  background-color: #eee;
  .logo {
    width: 128px;
    height: 128px;
    background: url(../../assets/logo.svg) no-repeat;
    background-size: 100%;
    margin: 0 auto 50px;
    span {
      display: none;
    }
  }
  .register-form {
    padding: 60px;
    background: #fff;
    border-radius: 6px;
    .btn-login {
      width: 100%;
      margin-top: 10px;
    }
    .btn-register {
      width: 100%;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}
